AutoServiceApp/MainWindow.xaml

<Window x:Class="AutoServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1000">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Auto Service" FontSize="30" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Объединение трех столбцов" Grid.ColumnSpan="3"  />
        <Button Click="Reg_Button" Grid.Column="1" Grid.Row="0" Content="Регистрация" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" />
        <Button Margin="0 0 5 0" Grid.Column="1" Grid.Row="0" Content="Вход" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"/>
    </Grid>
</Window>
